## caminho feliz

* cumprimentar
    - utter_cumprimentar
* bom_humor
    - utter_bom_humor

## caminho triste 1

* cumprimentar
    - utter_cumprimentar
* mau_humor
    - utter_oferecer_ajuda
    - utter_animar
* afirmar
    - utter_bom_humor

## caminho triste 2

* cumprimentar
    - utter_cumprimentar
* mau_humor
    - utter_oferecer_ajuda
    - utter_animar
* negar
    - utter_mau_humor
    - utter_despedir

## Despedir

* despedir
    - utter_despedir

## Apresentacao

* cumprimentar
    - utter_cumprimentar

## Nao entendi

* diga_mais
    - utter_diga_mais  

## fallback

* fora_do_escopo
    - utter_default

## negar sem contexto

* negar
    - utter_despedir

## Apresentacao e despedida

* cumprimentar
    - utter_cumprimentar
* despedir
    - utter_despedir

## Puxando assunto 1

* cumprimentar
    - utter_cumprimentar
* responder_positivamente
    - utter_bom_humor

## Puxando assunto 2

* cumprimentar
    - utter_cumprimentar
* afirmar
    - utter_conversa_positiva

## Puxando assunto 3

* cumprimentar
    - utter_cumprimentar
* negar
    - utter_animar

## Puxando assunto 4

* cumprimentar
    - utter_cumprimentar
* responder_negativamente
    - utter_animar_respondendo

## Puxando assunto 5

* cumprimentar2
    - utter_bom_humor2
* afirmar
    - utter_conversa_positiva

## Puxando assunto 6

* cumprimentar2
    - utter_bom_humor2
* negar
    - utter_animar

## Religião

* credo_religioso
    - utter_teologia

## Créditos

* sobre_pyter
    - utter_sobre_pyter

## Sobre o jupyter

* sobre_jupyter
    - utter_sobre_jupyter
* afirmar
    - utter_notebooks

## Sobre o Jupyter negativamente

* sobre_jupyter
    - utter_sobre_jupyter
* negar
    - utter_bons_estudos

## Documentação

* informacoes_pessoais
    - utter_informacoes_pessoais

## Python

* python_info
    - utter_python

## Machine Learning

* Machine_Learning
    - utter_machine_learning
